Pos: 00000000 len: 000000AB |LINENO=0|EMBED=TRUE|MODELSOURCE=Undefined|ID={B8522A16-9FCF-4EE7-80B9-D35B91942E64}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=325408685|NAME=UB-M5BR-DM14-4D__LF__SN__L_.stp
Pos: 000000AF len: 0000009F |LINENO=1|EMBED=TRUE|MODELSOURCE=Undefined|ID={6A1AA2FF-6ABE-41C0-820A-EF285BB6D172}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=-2057293764|NAME=TL3305AF160QG.stp
Pos: 00000152 len: 000000A3 |LINENO=2|EMBED=TRUE|MODELSOURCE=Undefined|ID={7AB4235E-5361-434B-96C7-E377FB22A6D0}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=-1681398731|NAME=MIC5504-3.3YM5-TR.stp
Pos: 000001F9 len: 0000009E |LINENO=3|EMBED=TRUE|MODELSOURCE=Undefined|ID={7D022455-BF68-48FA-87FA-836E2C1ED017}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=1252391239|NAME=FT232RNL-REEL.stp
Pos: 0000029B len: 0000009A |LINENO=4|EMBED=TRUE|MODELSOURCE=Undefined|ID={D05F04B2-116A-4D86-9215-429B37F2A56E}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=2082070195|NAME=532610671.stp
Pos: 00000339 len: 0000009A |LINENO=5|EMBED=TRUE|MODELSOURCE=Undefined|ID={EC77EE11-454D-4B42-B107-E23437374310}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=-454997886|NAME=532610471.stp
Pos: 000003D7 len: 0000009E |LINENO=6|EMBED=TRUE|MODELSOURCE=Undefined|ID={87416033-8344-4185-991D-00742C4F75DB}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=83740|CHECKSUM=-552189665|NAME=532610271.stp
Pos: 00000479 len: 00000098 |LINENO=7|EMBED=TRUE|MODELSOURCE=Undefined|ID={F19D9469-EF50-4F65-AC22-198FC5E5A945}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=290771174|NAME=HSMD-C191.stp
Pos: 00000515 len: 000000A8 |LINENO=8|EMBED=TRUE|MODELSOURCE=Undefined|ID={EE0C4420-2BEB-45B0-8B6F-8365E6BA6437}|ROTX=90.000|ROTY=0.000|ROTZ=360.000|DZ=5032|CHECKSUM=1969075922|NAME=crystal oscillator.STEP
Pos: 000005C1 len: 000000A3 |LINENO=9|EMBED=TRUE|MODELSOURCE=Undefined|ID={E47E5732-9D56-4F60-AC1D-ED55DA9A3DBF}|ROTX=-90.000|ROTY=0.000|ROTZ=180.000|DZ=595592|CHECKSUM=-2118093470|NAME=90120-0766.stp
Pos: 00000668 len: 0000009B |LINENO=10|EMBED=TRUE|MODELSOURCE=Undefined|ID={26959AB6-6EB9-40DB-8B0C-7291CE3605B8}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=857038632|NAME=Diode 1N4148.stp
Pos: 00000707 len: 00000097 |LINENO=11|EMBED=TRUE|MODELSOURCE=Undefined|ID={0BCE8DB0-B3A5-404D-9B33-6EBBDF654C17}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=741934864|NAME=R_0603.step
Pos: 000007A2 len: 0000009D |LINENO=12|EMBED=TRUE|MODELSOURCE=Undefined|ID={6C7509D0-18B3-4D8B-8F54-15A9F755ED68}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=827987492|NAME=INDC1608X10N.step
Pos: 00000843 len: 000000A2 |LINENO=13|EMBED=TRUE|MODELSOURCE=Undefined|ID={524D72E8-C173-4772-BC71-22FE67DE3B40}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=905874909|NAME=Ferrite_Bead_0603.step
Pos: 000008E9 len: 0000009A |LINENO=14|EMBED=TRUE|MODELSOURCE=Undefined|ID={74545DA1-2967-4EAB-BAA9-9B491808CE85}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=1363310417|NAME=CAP_0603.step
Pos: 00000987 len: 00000099 |LINENO=15|EMBED=TRUE|MODELSOURCE=Undefined|ID={74545DA1-2967-4EAB-BAA9-9B491808CE85}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=1363310417|NAME=CAP_0603.step
Pos: 00000A24 len: 0000009A |LINENO=16|EMBED=TRUE|MODELSOURCE=Undefined|ID={74545DA1-2967-4EAB-BAA9-9B491808CE85}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=1363310417|NAME=CAP_0603.step
Pos: 00000AC2 len: 0000009A |LINENO=17|EMBED=TRUE|MODELSOURCE=Undefined|ID={74545DA1-2967-4EAB-BAA9-9B491808CE85}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=1363310417|NAME=CAP_0603.step
Pos: 00000B60 len: 00000098 |LINENO=18|EMBED=TRUE|MODELSOURCE=Undefined|ID={74545DA1-2967-4EAB-BAA9-9B491808CE85}|ROTX=0.000|ROTY=0.000|ROTZ=0.000|DZ=0|CHECKSUM=1363310417|NAME=CAP_0603.step
Pos: 00000BFC len: 00000097 |LINENO=19|EMBED=TRUE|MODELSOURCE=Undefined|ID={0BCE8DB0-B3A5-404D-9B33-6EBBDF654C17}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=741934864|NAME=R_0603.step
Pos: 00000C97 len: 00000097 |LINENO=20|EMBED=TRUE|MODELSOURCE=Undefined|ID={0BCE8DB0-B3A5-404D-9B33-6EBBDF654C17}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=741934864|NAME=R_0603.step
Pos: 00000D32 len: 00000096 |LINENO=21|EMBED=TRUE|MODELSOURCE=Undefined|ID={0BCE8DB0-B3A5-404D-9B33-6EBBDF654C17}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=741934864|NAME=R_0603.step
Pos: 00000DCC len: 00000095 |LINENO=22|EMBED=TRUE|MODELSOURCE=Undefined|ID={0BCE8DB0-B3A5-404D-9B33-6EBBDF654C17}|ROTX=0.000|ROTY=0.000|ROTZ=0.000|DZ=0|CHECKSUM=741934864|NAME=R_0603.step
Pos: 00000E65 len: 0000009C |LINENO=23|EMBED=TRUE|MODELSOURCE=Undefined|ID={029E833F-54F9-4F44-B6D8-5DA4684C370C}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=-891329745|NAME=USBLC6-2SC6.stp
Pos: 00000F05 len: 000000A1 |LINENO=24|EMBED=TRUE|MODELSOURCE=Undefined|ID={418A7C1E-444C-4539-9238-19A5B8B4091A}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=1946961286|NAME=PIC18F15Q40-I_SO.stp
Pos: 00000FAA len: 000000A1 |LINENO=25|EMBED=TRUE|MODELSOURCE=Undefined|ID={E710973E-4294-4B5C-9E16-3EC3B789674E}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=-575692347|NAME=MFRC52202HN1,115.stp

Model:
CHECKSUM={-1681398731,-2057293764,-2118093470,-454997886,-552189665,-575692347,-891329745,1252391239,1363310417,1946961286,1969075922,2082070195,290771174,325408685,741934864,827987492,857038632,905874909}
DZ={0,5032,595592,83740}
EMBED={TRUE}
ID={{029E833F-54F9-4F44-B6D8-5DA4684C370C},{0BCE8DB0-B3A5-404D-9B33-6EBBDF654C17},{26959AB6-6EB9-40DB-8B0C-7291CE3605B8},{418A7C1E-444C-4539-9238-19A5B8B4091A},{524D72E8-C173-4772-BC71-22FE67DE3B40},{6A1AA2FF-6ABE-41C0-820A-EF285BB6D172},{6C7509D0-18B3-4D8B-8F54-15A9F755ED68},{74545DA1-2967-4EAB-BAA9-9B491808CE85},{7AB4235E-5361-434B-96C7-E377FB22A6D0},{7D022455-BF68-48FA-87FA-836E2C1ED017},{87416033-8344-4185-991D-00742C4F75DB},{B8522A16-9FCF-4EE7-80B9-D35B91942E64},{D05F04B2-116A-4D86-9215-429B37F2A56E},{E47E5732-9D56-4F60-AC1D-ED55DA9A3DBF},{E710973E-4294-4B5C-9E16-3EC3B789674E},{EC77EE11-454D-4B42-B107-E23437374310},{EE0C4420-2BEB-45B0-8B6F-8365E6BA6437},{F19D9469-EF50-4F65-AC22-198FC5E5A945}}
MODELSOURCE={Undefined}
NAME={532610271.stp,532610471.stp,532610671.stp,90120-0766.stp,CAP_0603.step,Diode 1N4148.stp,FT232RNL-REEL.stp,Ferrite_Bead_0603.step,HSMD-C191.stp,INDC1608X10N.step,MFRC52202HN1,115.stp,MIC5504-3.3YM5-TR.stp,PIC18F15Q40-I_SO.stp,R_0603.step,TL3305AF160QG.stp,UB-M5BR-DM14-4D__LF__SN__L_.stp,USBLC6-2SC6.stp,crystal oscillator.STEP}
ROTX={-90.000,0.000,90.000}
ROTY={0.000}
ROTZ={0.000,180.000,270.000,360.000,90.000}
