Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [Atari_Controller.PrjPcb]
   Generated File[Atari_Controller_Copper_Signal_Top.gbr]
   Generated File[Atari_Controller_Copper_Signal_Bot.gbr]
   Generated File[Atari_Controller_Pads_Bot.gbr]
   Generated File[Atari_Controller_Pads_Top.gbr]
   Generated File[Atari_Controller_Legend_Top.gbr]
   Generated File[Atari_Controller_Legend_Bot.gbr]
   Generated File[Atari_Controller_Soldermask_Top.gbr]
   Generated File[Atari_Controller_Soldermask_Bot.gbr]
   Generated File[Atari_Controller_Paste_Top.gbr]
   Generated File[Atari_Controller_Paste_Bot.gbr]
   Generated File[Atari_Controller_Mechanical_1.gbr]
   Generated File[Atari_Controller_Profile.gbr]
   Generated File[Atari_Controller_NPTH_Drill.gbr]
   Generated File[Atari_Controller_PTH_Drill.gbr]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 5:18:22 PM On 10/15/2023
