Pos: 00000000 len: 000006D8 |LINENO=0||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=5150.7874mil|VY0=2202.3622mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=5150.7874mil|VY1=2110.6446mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=1|VX2=2516.5358mil|VY2=2110.6296mil|CX2=2516.5353mil|CY2=2158.661mil|SA2= 1.79999615872550E+0002|EA2= 2.70000477153104E+0002|R2=48.0314mil|KIND3=0|VX3=2468.5039mil|VY3=2158.6614mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=1|VX4=2468.5039mil|VY4=3633.8582mil|CX4=2516.1382mil|CY4=3633.8617mil|SA4= 8.99959040470083E+0001|EA4= 1.80004216226639E+0002|R4=47.6343mil|KIND5=0|VX5=2516.1417mil|VY5=3681.4961mil|CX5=0mil|CY5=0mil|SA5= 0.00000000000000E+0000|EA5= 0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=5150.7874mil|VY6=3681.4961mil|CX6=0mil|CY6=0mil|SA6= 0.00000000000000E+0000|EA6= 0.00000000000000E+0000|R6=0mil|KIND7=0|VX7=5150.7874mil|VY7=3628.7402mil|CX7=0mil|CY7=0mil|SA7= 0.00000000000000E+0000|EA7= 0.00000000000000E+0000|R7=0mil|KIND8=0|VX8=5150.7874mil|VY8=2202.3622mil|CX8=0mil|CY8=0mil|SA8= 0.00000000000000E+0000|EA8= 0.00000000000000E+0000|R8=0mil|SHELVED=FALSE|RESTORELAYER=BOTTOM|RESTORENET=GND|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=71,78,68,95,76,48,50,95,80,48,48,51|POURINDEX=3|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|OPTIMALVOIDROTATION=TRUE|OBEYPOLYGONCUTOUT=TRUE|NET=49
Pos: 000006DC len: 000006D0 |LINENO=1||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=5150.7874mil|VY0=2218.1102mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=5150.7874mil|VY1=2110.6446mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=1|VX2=2516.1416mil|VY2=2110.6299mil|CX2=2516.1402mil|CY2=2158.2662mil|SA2= 1.79998255823390E+0002|EA2= 2.70001623902710E+0002|R2=47.6363mil|KIND3=0|VX3=2468.5039mil|VY3=2158.2677mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=1|VX4=2468.5039mil|VY4=3634.2519mil|CX4=2515.7449mil|CY4=3634.255mil|SA4= 8.99963498560864E+0001|EA4= 1.80003771419838E+0002|R4=47.241mil|KIND5=0|VX5=2515.748mil|VY5=3681.4961mil|CX5=0mil|CY5=0mil|SA5= 0.00000000000000E+0000|EA5= 0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=5150.7874mil|VY6=3681.4961mil|CX6=0mil|CY6=0mil|SA6= 0.00000000000000E+0000|EA6= 0.00000000000000E+0000|R6=0mil|KIND7=0|VX7=5150.7874mil|VY7=3613.3858mil|CX7=0mil|CY7=0mil|SA7= 0.00000000000000E+0000|EA7= 0.00000000000000E+0000|R7=0mil|KIND8=0|VX8=5150.7874mil|VY8=2218.1102mil|CX8=0mil|CY8=0mil|SA8= 0.00000000000000E+0000|EA8= 0.00000000000000E+0000|R8=0mil|SHELVED=FALSE|RESTORELAYER=TOP|RESTORENET=GND|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=71,78,68,95,76,48,49,95,80,48,48,50|POURINDEX=2|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|OPTIMALVOIDROTATION=TRUE|OBEYPOLYGONCUTOUT=TRUE|NET=49

Model:
ARCRESOLUTION={0.5mil}
AREATHRESHOLD={250000000000.000000}
AUTONAME={TRUE}
CX0={0mil}
CX1={0mil}
CX2={2516.1402mil,2516.5353mil}
CX3={0mil}
CX4={2515.7449mil,2516.1382mil}
CX5={0mil}
CX6={0mil}
CX7={0mil}
CX8={0mil}
CY0={0mil}
CY1={0mil}
CY2={2158.2662mil,2158.661mil}
CY3={0mil}
CY4={3633.8617mil,3634.255mil}
CY5={0mil}
CY6={0mil}
CY7={0mil}
CY8={0mil}
EA0={ 0.00000000000000E+0000}
EA1={ 0.00000000000000E+0000}
EA2={ 2.70000477153104E+0002, 2.70001623902710E+0002}
EA3={ 0.00000000000000E+0000}
EA4={ 1.80003771419838E+0002, 1.80004216226639E+0002}
EA5={ 0.00000000000000E+0000}
EA6={ 0.00000000000000E+0000}
EA7={ 0.00000000000000E+0000}
EA8={ 0.00000000000000E+0000}
GRIDSIZE={20mil}
HATCHSTYLE={Solid}
IGNOREVIOLATIONS={FALSE}
KEEPOUT={FALSE}
KIND0={0}
KIND1={0}
KIND2={1}
KIND3={0}
KIND4={1}
KIND5={0}
KIND6={0}
KIND7={0}
KIND8={0}
LAYER={BOTTOM,TOP}
LOCKED={FALSE}
MINPRIMLENGTH={3mil}
NAME={71,78,68,95,76,48,49,95,80,48,48,50,71,78,68,95,76,48,50,95,80,48,48,51}
NECKWIDTHTHRESHOLD={5mil}
NET={49}
OBEYPOLYGONCUTOUT={TRUE}
OPTIMALVOIDROTATION={TRUE}
POLYGONOUTLINE={FALSE}
POLYGONTYPE={Polygon}
POURINDEX={2,3}
POUROVER={TRUE}
POUROVERSTYLE={1}
PRIMITIVELOCK={TRUE}
R0={0mil}
R1={0mil}
R2={47.6363mil,48.0314mil}
R3={0mil}
R4={47.241mil,47.6343mil}
R5={0mil}
R6={0mil}
R7={0mil}
R8={0mil}
REMOVEDEAD={FALSE}
REMOVEISLANDSBYAREA={TRUE}
REMOVENECKS={TRUE}
RESTORELAYER={BOTTOM,TOP}
RESTORENET={GND}
SA0={ 0.00000000000000E+0000}
SA1={ 0.00000000000000E+0000}
SA2={ 1.79998255823390E+0002, 1.79999615872550E+0002}
SA3={ 0.00000000000000E+0000}
SA4={ 8.99959040470083E+0001, 8.99963498560864E+0001}
SA5={ 0.00000000000000E+0000}
SA6={ 0.00000000000000E+0000}
SA7={ 0.00000000000000E+0000}
SA8={ 0.00000000000000E+0000}
SELECTION={FALSE}
SHELVED={FALSE}
TRACKWIDTH={8mil}
UNIONINDEX={0}
USEOCTAGONS={FALSE}
USERROUTED={TRUE}
VX0={5150.7874mil}
VX1={5150.7874mil}
VX2={2516.1416mil,2516.5358mil}
VX3={2468.5039mil}
VX4={2468.5039mil}
VX5={2515.748mil,2516.1417mil}
VX6={5150.7874mil}
VX7={5150.7874mil}
VX8={5150.7874mil}
VY0={2202.3622mil,2218.1102mil}
VY1={2110.6446mil}
VY2={2110.6296mil,2110.6299mil}
VY3={2158.2677mil,2158.6614mil}
VY4={3633.8582mil,3634.2519mil}
VY5={3681.4961mil}
VY6={3681.4961mil}
VY7={3613.3858mil,3628.7402mil}
VY8={2202.3622mil,2218.1102mil}
