<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Bar</title>
    <style>
        body { background:#87CEEB; }
        .loader { 
        width: 500px;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        border: 4px solid transparent;
        padding: 1px;
        }
        .loader:before {
        content:'';
        border:2px solid #000; 
        border-radius:10px;
        position:absolute;
        top:-4px; 
        right:-4px; 
        bottom:-4px; 
        left:-4px;
        }
        .loader .loaderBar { 
        position:absolute;
        border-radius:10px;
        top:0;
        right:100%;
        bottom:0;
        left:0;
        background:#8E4A49; 
        width:0;
        animation:borealisBar 2s linear infinite;
        }

        @keyframes borealisBar {
        0% {
            left:0%;
            right:100%;
            width:0%;
        }
        10% {
            left:0%;
            right:75%;
            width:25%;
        }
        90% {
            right:0%;
            left:75%;
            width:25%;
        }
        100% {
            left:100%;
            right:0%;
            width:0%;
        }
        }
    </style>
</head>
<body>
    <div class="loader">
        <div class="loaderBar"></div>
    </div>

    <script type="text/javascript">     

        function setup(htmlComponent) { 

            setTimeout(function() {
                htmlComponent.sendEventToMATLAB('LoadingComplete');
            }, 10000);


        }
    </script>
</body>
</html>