<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #87CEEB;
    }

    .window {
      width: 300px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      bottom: 22px;
      left: 20px;
      border: 2px solid #000000;
    }

    .input-container {
      margin-bottom: 20px;
      font-family: 'VT323', monospace;
      font-size: 30px;
      padding-bottom: 70px;
    }

    button {
        background-color: #A4778B;
        border: 5px solid #000;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin-right: 10px;
        font-family: 'VT323', monospace;
    }
  </style>
    <script type="text/javascript">      

    function setup(htmlComponent) { 
 
        htmlComponent.addEventListener("TextEnabled", function(event) {

            var name = document.getElementById("name").value;
            nameInput.focus();
            
        });
    }

    </script>
</head>
<body>

  <div class="window">
    <div class="input-container">
      <label for="name">Name:</label>
    </div>
    <button onclick="saveName()">Save</button>
  </div>

</body>
</html>