Pos: 00000000 len: 00000419 |LINENO=0||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Atari_Controller|KIND=1|SUPERCLASS=FALSE|M0=C1|M1=C2|M2=C3|M3=C4|M4=C5|M5=C6|M6=C7|M7=C8|M8=C9|M9=C10|M10=C11|M11=C12|M12=D1|M13=D2|M14=D3|M15=FB1|M16=J2|M17=L1|M18=L2|M19=R1|M20=R2|M21=R3|M22=R4|M23=R5|M24=R6|M25=R7|M26=R8|M27=R9|M28=R10|M29=R11|M30=R12|M31=R13|M32=R14|M33=R15|M34=R16|M35=SW1|M36=U1|M37=U3|M38=U4|M39=U2|M40=D7|M41=R17|M42=R18|M43=R19|M44=R20|M45=R21|M46=R22|M47=TP1|M48=TP2|M49=TP5|M50=TP6|M51=TP7|M52=TP8|M53=TP9|M54=TP10|M55=TP11|M56=TP12|M57=TP13|M58=TP14|M59=TP15|M60=TP16|M61=TP17|M62=TP18|M63=TP19|M64=TP20|M65=C25|M66=C26|M67=C27|M68=C28|M69=C29|M70=C30|M71=C31|M72=C32|M73=C33|M74=C34|M75=C35|M76=C36|M77=C27|M78=C31|M79=C34|M80=C15|M81=C35|M82=C30|M83=C32|M84=C33|M85=C36|M86=C13|M87=C14|M88=C16|M89=C17|M90=C18|M91=C19|M92=C20|M93=C21|M94=C22|M95=C23|M96=C24|M97=ANT1|M98=D4|M99=R23|M100=Y1|M101=R24|M102=J1|M103=J3|M104=J4|M105=J5|M106=J6|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=CPDEECLD
Pos: 0000041D len: 000000D7 |LINENO=1||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Polygons|KIND=7|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=QPFJTGCD
Pos: 000004F8 len: 000000E1 |LINENO=2||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Differential Pairs|KIND=6|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=GOXJTJHI
Pos: 000005DD len: 000000DB |LINENO=3||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Component Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=IUCKLYVQ
Pos: 000006BC len: 000000D8 |LINENO=4||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Signal Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=KLHVUOAX
Pos: 00000798 len: 000000DC |LINENO=5||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Electrical Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=HXFLERYV
Pos: 00000878 len: 000000D5 |LINENO=6||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=GNIMVLAQ
Pos: 00000951 len: 0000011D |LINENO=7||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Outside Board Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=ANT1|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=RJGDNLMJ|AUTOGENERATEDCLASSKIND=3
Pos: 00000A72 len: 00000401 |LINENO=8||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Inside Board Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=J6|M1=J5|M2=J4|M3=J3|M4=J1|M5=R24|M6=R23|M7=D4|M8=C29|M9=C28|M10=C26|M11=C25|M12=C23|M13=C22|M14=C20|M15=C19|M16=C17|M17=C16|M18=C14|M19=C13|M20=C35|M21=TP20|M22=TP19|M23=TP18|M24=TP17|M25=TP16|M26=TP15|M27=TP14|M28=TP13|M29=TP12|M30=TP11|M31=TP10|M32=TP9|M33=TP8|M34=TP7|M35=TP6|M36=TP5|M37=TP2|M38=TP1|M39=R22|M40=R21|M41=R20|M42=R19|M43=R18|M44=R17|M45=C36|M46=C34|M47=C33|M48=D7|M49=U2|M50=U4|M51=U3|M52=U1|M53=SW1|M54=R16|M55=R15|M56=R14|M57=R13|M58=R12|M59=R11|M60=R10|M61=R9|M62=R8|M63=R7|M64=R6|M65=R5|M66=R4|M67=R3|M68=R2|M69=R1|M70=L2|M71=L1|M72=J2|M73=FB1|M74=D3|M75=D2|M76=D1|M77=C32|M78=C31|M79=C30|M80=C27|M81=C18|M82=C24|M83=C21|M84=C15|M85=C12|M86=C11|M87=C10|M88=C9|M89=C8|M90=C7|M91=C6|M92=C5|M93=C4|M94=C3|M95=C2|M96=C1|M97=Y1|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=FNXBFEKK|AUTOGENERATEDCLASSKIND=2
Pos: 00000E77 len: 0000015F |LINENO=9||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Bottom Side Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=TP17|M1=TP16|M2=TP15|M3=TP14|M4=TP13|M5=TP12|M6=TP6|M7=TP5|M8=TP2|M9=TP1|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=KQBLPNGL|AUTOGENERATEDCLASSKIND=1
Pos: 00000FDA len: 000003B0 |LINENO=10||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Top Side Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=J6|M1=J5|M2=J4|M3=J3|M4=J1|M5=R24|M6=R23|M7=D4|M8=ANT1|M9=C29|M10=C28|M11=C26|M12=C25|M13=C23|M14=C22|M15=C20|M16=C19|M17=C17|M18=C16|M19=C14|M20=C13|M21=C35|M22=TP20|M23=TP19|M24=TP18|M25=TP11|M26=TP10|M27=TP9|M28=TP8|M29=TP7|M30=R22|M31=R21|M32=R20|M33=R19|M34=R18|M35=R17|M36=C36|M37=C34|M38=C33|M39=D7|M40=U2|M41=U4|M42=U3|M43=U1|M44=SW1|M45=R16|M46=R15|M47=R14|M48=R13|M49=R12|M50=R11|M51=R10|M52=R9|M53=R8|M54=R7|M55=R6|M56=R5|M57=R4|M58=R3|M59=R2|M60=R1|M61=L2|M62=L1|M63=J2|M64=FB1|M65=D3|M66=D2|M67=D1|M68=C32|M69=C31|M70=C30|M71=C27|M72=C18|M73=C24|M74=C21|M75=C15|M76=C12|M77=C11|M78=C10|M79=C9|M80=C8|M81=C7|M82=C6|M83=C5|M84=C4|M85=C3|M86=C2|M87=C1|M88=Y1|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=HODLFUNI|AUTOGENERATEDCLASSKIND=0
Pos: 0000138E len: 000000D9 |LINENO=11||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Components|KIND=1|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=YQHMYYGW
Pos: 0000146B len: 000000D3 |LINENO=12||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Pads|KIND=3|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=HEKPGXEK
Pos: 00001542 len: 000000D3 |LINENO=13||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Nets|KIND=0|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=RQOHVMIJ
Pos: 00001619 len: 000000D7 |LINENO=14||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All From-Tos|KIND=2|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=LAILABIT

Model:
AUTOGENERATEDCLASS={TRUE}
AUTOGENERATEDCLASSKIND={0,1,2,3}
KEEPOUT={FALSE}
KIND={0,1,2,3,4,6,7}
LAYER={MULTILAYER}
LOCKED={FALSE}
M0={ANT1,C1,J6,TP17}
M1={C2,J5,TP16}
M10={C11,C26,C28}
M100={Y1}
M101={R24}
M102={J1}
M103={J3}
M104={J4}
M105={J5}
M106={J6}
M11={C12,C25,C26}
M12={C23,C25,D1}
M13={C22,C23,D2}
M14={C20,C22,D3}
M15={C19,C20,FB1}
M16={C17,C19,J2}
M17={C16,C17,L1}
M18={C14,C16,L2}
M19={C13,C14,R1}
M2={C3,J4,TP15}
M20={C13,C35,R2}
M21={C35,R3,TP20}
M22={R4,TP19,TP20}
M23={R5,TP18,TP19}
M24={R6,TP17,TP18}
M25={R7,TP11,TP16}
M26={R8,TP10,TP15}
M27={R9,TP14,TP9}
M28={R10,TP13,TP8}
M29={R11,TP12,TP7}
M3={C4,J3,TP14}
M30={R12,R22,TP11}
M31={R13,R21,TP10}
M32={R14,R20,TP9}
M33={R15,R19,TP8}
M34={R16,R18,TP7}
M35={R17,SW1,TP6}
M36={C36,TP5,U1}
M37={C34,TP2,U3}
M38={C33,TP1,U4}
M39={D7,R22,U2}
M4={C5,J1,TP13}
M40={D7,R21,U2}
M41={R17,R20,U4}
M42={R18,R19,U3}
M43={R18,R19,U1}
M44={R17,R20,SW1}
M45={C36,R16,R21}
M46={C34,R15,R22}
M47={C33,R14,TP1}
M48={D7,R13,TP2}
M49={R12,TP5,U2}
M5={C6,R24,TP12}
M50={R11,TP6,U4}
M51={R10,TP7,U3}
M52={R9,TP8,U1}
M53={R8,SW1,TP9}
M54={R16,R7,TP10}
M55={R15,R6,TP11}
M56={R14,R5,TP12}
M57={R13,R4,TP13}
M58={R12,R3,TP14}
M59={R11,R2,TP15}
M6={C7,R23,TP6}
M60={R1,R10,TP16}
M61={L2,R9,TP17}
M62={L1,R8,TP18}
M63={J2,R7,TP19}
M64={FB1,R6,TP20}
M65={C25,D3,R5}
M66={C26,D2,R4}
M67={C27,D1,R3}
M68={C28,C32,R2}
M69={C29,C31,R1}
M7={C8,D4,TP5}
M70={C30,L2}
M71={C27,C31,L1}
M72={C18,C32,J2}
M73={C24,C33,FB1}
M74={C21,C34,D3}
M75={C15,C35,D2}
M76={C12,C36,D1}
M77={C11,C27,C32}
M78={C10,C31}
M79={C30,C34,C9}
M8={ANT1,C29,C9,TP2}
M80={C15,C27,C8}
M81={C18,C35,C7}
M82={C24,C30,C6}
M83={C21,C32,C5}
M84={C15,C33,C4}
M85={C12,C3,C36}
M86={C11,C13,C2}
M87={C1,C10,C14}
M88={C16,C9,Y1}
M89={C17,C8}
M9={C10,C28,C29,TP1}
M90={C18,C7}
M91={C19,C6}
M92={C20,C5}
M93={C21,C4}
M94={C22,C3}
M95={C2,C23}
M96={C1,C24}
M97={ANT1,Y1}
M98={D4}
M99={R23}
NAME={All Components,All Differential Pairs,All From-Tos,All Layers,All Nets,All Pads,All Polygons,Atari_Controller,Bottom Side Components,Component Layers,Electrical Layers,Inside Board Components,Outside Board Components,Signal Layers,Top Side Components}
POLYGONOUTLINE={FALSE}
SCHAUTOGENERATEDCLUSTER={FALSE}
SELECTED={FALSE}
SELECTION={FALSE}
SUPERCLASS={FALSE,TRUE}
UNIONINDEX={0}
UNIQUEID={CPDEECLD,FNXBFEKK,GNIMVLAQ,GOXJTJHI,HEKPGXEK,HODLFUNI,HXFLERYV,IUCKLYVQ,KLHVUOAX,KQBLPNGL,LAILABIT,QPFJTGCD,RJGDNLMJ,RQOHVMIJ,YQHMYYGW}
USERROUTED={TRUE}
